{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    // the tasks are currently for *X systems, but could be expanded to Windows
    "tasks": [
        {
            "label": "test (X)",
            "type": "shell",
            "command": "ponyc -d && ./test",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}/test"
            },
        },
        {
            "label": "benchmark (X)",
            "type": "shell",
            "command": "ponyc && ./microbenchmarks",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}/microbenchmarks"
            },
        }
    ]
}